spring.application.name=timestamp
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/tasks
spring.datasource.username=root
spring.datasource.password=password
